# В большой текстовой строке подсчитать количество встречаемых
# слов и вернуть 10 самых частых. Не учитывать знаки препинания
# и регистр символов. За основу возьмите любую статью
# из википедии или из документации к языку.
#text=input('Введите большую текстовую строку:')
text = 'Большинство рек (но не все) текут по поверхности Земли. Подземные реки несут свои потоки под землёй в пещерах.' \
       ' Подобного рода реки часто встречаются в регионах с известняковыми (карстовыми) отложениями в геологических формациях.' \
       ' Кроме того, различают пещеры, образуемые в теле ледников талой водой. Такие пещеры встречаются на многих ледниках.' \
       ' Талые ледниковые воды поглощаются телом ледника по крупным трещинам или на пересечении трещин, образуя ходы, иногда ' \
       'проходимые для человека. Длина таких пещер может составлять несколько сот метров, глубина до 100 м и более. В 1993 г. ' \
       'в Гренландии был обнаружен и исследован гигантский ледниковый колодец «Изортог» глубиной 173 м, приток воды летом в него' \
       ' составлял 30 м³ и более[14]. Из-за наличия «крыши», образованной из геологических пород, непроницаемых для воды (или льда) ' \
       'и высокого давления, направленного в сторону вышележащих массивов ледника, создаётся так называемый топографический градиент' \
       ' — такие потоки способны даже течь в гору. Ещё один тип ледниковых пещер , пещеры, образуемые в леднике в месте выхода ' \
       'внутриледниковых и подледниковых вод на краю ледников. Талые воды в таких пещерах могут течь как по ложу ледника, так и ' \
       'по ледниковому льду.'

text = text.replace('.', '').replace('-', '').replace(',', '').replace('(', '').replace(')', '').lower().split()

print(text)

text_sort = sorted(set(text), key=lambda x: text.count(x),reverse=True)[:10] #уникальные слова, отсортированные по возрастанию

if __name__=='__main__':
       print('Наиболее часто встречающиеся слова в порядке убывания от самого частого: ')
       print(text_sort)

